@import url('components/variables.less');

body {
    margin: 0;
    padding: 0;
    background: #eee;
}

.event {
    width: 100%;
    max-width: 425px;
    margin: 0 auto;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #000;
    background: #fff;
    overflow: hidden;

    p {
        margin: 15px 0;
        color: #999;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0.03em;
    }

    &__owner-photo {
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    &__venue-photo {
        width: 100%;
        height: 285px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    &__inner {
        padding: 23px;
    }
    &__title {
        margin: 0;
        font-size: 34px;
        font-weight: 300;
        letter-spacing: 0.03em;
    }

    .user-list {
        margin: 25px 0 0;
        padding: 0;
        list-style-type: none;
        text-align: justify;
        font-size: 0.1px;
        li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: inline-block;
            width: 29%;
            padding-top: 29%;
            position: relative;
            &.last {
                padding: 0;
            }
        }
        &:after {
            content: '';
            width: 100%;
            display: inline-block;
            font-size: 0;
            line-height: 0;
        }
    }
    .user-avatar {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-size: cover;
        text-align: center;
        line-height: 110px;
        font-size: 30px;
    }

}

@media screen and (min-width: 768px) {
    .card__title {
        min-height: 140px;
    }
}

@media screen and (max-width: 767px) {
    .hide-xs {
        display: none !important;
    }
}

@media screen and (max-width: 380px) {
    .card__user-list .user-avatar {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 26px;
    }
}

@media screen and (min-width: 361px) {
    .show-xxs {
        display: none !important;
    }
}

@media screen and (max-width: 360px) {
    .hide-xxs {
        display: none !important;
    }
}