#benefits_section {
	.feature i {
		width: 76px;
		height: 66px;
		background: transparent no-repeat center;
	}
	i.icon1 {
		background-image: url('../img/icon1.png');
	}
	i.icon2 {
		background-image: url('../img/icon2.png');
	}
	i.icon3 {
		background-image: url('../img/icon3.png');
	}
	i.icon4 {
		background-image: url('../img/icon4.png');
	}
}