#features_section {
	.container {
		max-width: 1010px;
	}
	h4.heading {
		font-size: 36px;
		line-height: 1.2em;
		letter-spacing: 0;
		margin-bottom: 35px;
	}
	p.text {
		font-size: 18px;
		line-height: 1.5em;
	}
	@media screen and (max-width: 991px) {
		h4.heading,
		p.text {
			br {
				display: none;
			}
		}
		h4.heading {
			font-size: 30px;
		}
		p.text {
			font-size: 16px;
		}
	}
	@media screen and (max-width: 767px) {
		div[class*="col"] {
			text-align: center;
		}
		h4.heading {
			font-size: 23px;
			margin-bottom: 20px;
		}
		p.text {
			font-size: 14px;
		}
		img {
			padding-right: 35px;
		}
	}
}