footer {
	padding: 96px 0 0;
	text-align: center;
	.footer-logo {
		height: 25px;
	}
	.footer-nav {
		li {
			padding: 0 12px;
			a {
				font-family: Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 11px;
				letter-spacing: 0.5px;
			}
		}
	}
	.social-list {
		li {
			padding: 0 6px;
			a {
				opacity: 1 !important;
			}
		}
	}
	.copyright {
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 11px;
		border-top: 1px solid #fff;
		padding: 16px 0;
	}

	@media screen and (max-width: 477px) {
		padding-top: 50px;
		.footer-nav li {
			padding: 0 8px;
		}
	}
}