.get-started-section {
	background-image: url('../img/privacy1.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: cover !important;
}