#team_section {
	background: black url('../img/home2.png') no-repeat center;
	background-size: cover;
	.image-tile {
		padding: 0 15%;
		img {
			width: 300px;
			max-width: 100%;
		}
		.social-list {
			margin: 40px 0;
		}
		.title {
			margin-bottom: 16px;
			h4 {
				margin-bottom: 32p;
			}
			span {
				font-family: Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 11px;
				letter-spacing: 0.5px;
			}
		}
		.description {
			margin-bottom: 40px;
		}
	}
	@media screen and (max-width: 477px) {
		.image-tile {
			padding: 0;
			img {
				padding: 0 10%;
			}
		}
	}
}