.btn {
	border-radius: 100px;
	font-size: 11px;
	letter-spacing: 0.05em;
	height: 45px;
	line-height: 41px;
	min-width: 170px;
}

.btn:hover {
	color: #000;
	box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.15);
}

.btn-filled {
	color: #000 !important;
	box-shadow: 0px 10px 30px 0px rgba(253,198,78,0.25);
	&:hover {
		box-shadow: 0px 10px 30px 0px rgba(253,198,78,0.15);
	}
}

.btn-filled.btn-white {
	color: #000 !important;
	border-color: #fff;
	background-color: #fff;
	box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.25);
	&:hover {
		box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.15);
	}
}

.btn.btn-dark {
	border-color: #000;
	color: #000;
	&:hover {
		background-color: #000;
		color: #fff !important;
	}
}

button[type="submit"], input[type="submit"] {
	border-radius: 100px !important;
	font-size: 11px;
	letter-spacing: 0.05em;
	min-width: 170px;
}

.bg-primary .btn:hover {
	color: #000;
}

.btn-icon {
	display: inline-block;
	color: #fff;
	background: #000;
	border: 1px solid #000;
	border-radius: 100%;
	width: 48px;
	height: 48px;
	font-size: 24px;
	line-height: 46px;
	cursor: pointer;
	margin-left: 3px;
	margin-right: 3px;
	i {
		line-height: 46px;
	}
	i.amigo-google-play {
		font-sizE: 20px;
    	padding-left: 4px;
	}
}

.bg-dark, .cover {
	.btn-icon {
		color: #000;
		background-color: #fff;
		border-color: #fff;
	}
}

.app-store-btn:after {
	content: "\e900";
	display: inline-block;
	margin: 0 0 6px 7px;
	font-size: 16px;
	font-family: amigo;
	line-height: 1em;
	vertical-align: middle;
}

.google-play-btn:after {
	content: "\e901";
	display: inline-block;
	margin: 0 0 3px 7px;
	font-size: 16px;
	font-family: amigo;
	line-height: 1em;
	vertical-align: middle;
}