.flipcard {
    display: block;
    position: relative;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
    .flipper {
        width: 100%;
        height: 100%;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -ms-perspective: 1000px;
        .back-fb,
        .front-fb {
            height: 100%;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: .6s;
            -moz-transition: .6s;
            -o-transition: .6s;
            -ms-transition: .6s;
            transition: .6s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        .front-fb {
            z-index: 2;
            backface-visibility: hidden
        }
        .back-fb {
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            position: absolute;
            top: 0;
            width: 100%;
            opacity: 0
        }
    }
    .hover {
        .back-fb {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            opacity: 1
        }
        .front-fb {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
            opacity: 0
        }
    }
}
