.form-email {
	label {
		font-family: Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
		text-transform: uppercase;
		font-size: 11px;
		letter-spacing: 0.5px;
	}
	input {
		border-radius: 100px;
	}
	textarea {
		border-radius: 15px;
		resize: none;
	}
	button[type="submit"] {
		width: auto;
	}
}