::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-size: 12px;
  text-transform: capitalize;
}
::-moz-placeholder { /* Firefox 19+ */
  font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-size: 12px;
  text-transform: capitalize;
}
:-ms-input-placeholder { /* IE 10+ */
  font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-size: 12px;
  text-transform: capitalize;
}
:-moz-placeholder { /* Firefox 18- */
  font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-size: 12px;
  text-transform: capitalize;
}

.attempted-submit .field-error {
	outline: none !important;
	background-color: rgb(241, 214, 214);
}

input[type="text"], 
input[type="password"], 
textarea,
button[type=submit], 
input[type=submit] {
	outline: none !important;
}

.form-error, .form-success {
	border-radius: 15px;
    width: 100%;
}