.play-button {
	width: 50px;
	height: 50px;
	margin: -25px auto 0 -25px;
	background: #fff;
	&:before {
		border-color: transparent transparent transparent #000;
	}
	&.dark {
		background: #000;
		&:before {
		border-color: transparent transparent transparent #fff;
		}
	}
}