.modal-screen {
	background-color: #BD83CB;
	&.reveal-modal {
		opacity: .2;
	}
}

#android_notification_modal {
	width: 400px;
	max-width: 100%;
	background: transparent;
	padding: 0;
	overflow: visible;
	box-shadow: none;
	.front-fb {
		padding: 65px 16%;
		background: url('../img/modal-bg.jpg') no-repeat center;
		background-size: cover;
		box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.25);
		border-radius: 5px;
		h4 {
			letter-spacing: 1px;
		}
		.form-newsletter {
			button {
				margin: 0;
			}
			label {
				font-family: Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 11px;
				color: #fff;
				letter-spacing: 0.5px;
			}
			input {
				background: none;
				border: none;
				border-bottom: 1px solid #fff;
				padding: 0;
				color: #fff;
			}
			.form-success {
				display: none !important;
			}
		}
	}
	.back-fb {
		color: #000;
		background: @color-primary;
		padding: 65px;
		border-radius: 5px;
		box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.25);
		i.amigo-smile {
			font-size: 100px;
		}
		.btn.close-modal {
			position: static;
			font-size: 11px;
		}
	}
	@media screen and (max-width: 477px) {
		width: 100%;
		height: 100vh;
		.flipcard {
			height: 100vh;
		}
	}
}