.atext {
	h4 {
		margin: 40px 0 20px;
		&:first-child {
			margin-top: 10px;
		}
	}
	ul, ol {
		margin: 10px 0 20px;
		list-style: outside disc;
		padding-left: 20px;
		li {
			margin-bottom: 10px;
		}
	}
	ol {
		list-style-type: decimal;
	}
}