body, p {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-family: Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
	letter-spacing: 0.03em;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	letter-spacing: 0.03em;
}

.h1, h1 {
	font-size: 72px;
	font-weight: 200;
	line-height: 1.2em;
}

.h3, h3 {
	font-size: 37px;
	font-weight: 200;
}

.h4, h4 {
	font-size: 23px;
	font-weight: 500;
}

.h5, h5 {
	font-size: 18px;
	font-weight: 700;
	line-height: 23px;
}

a {
	font-weight: normal;
}

p.lead {
	font-family: Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 0.025em;
}

@media screen and (max-width: 991px) {
	.h1, h1 {
		font-size: 50px;
	}
}

@media screen and (max-width: 767px) {
	.h1, h1 {
		font-size: 30px;
	}
	.h3, h3 {
		font-size: 30px;
	}
}